# rag_project

./: .gitignore  README.md
data/: manual_classificacao_qualidade.md  manual_ficha_compra.md  manual_vendas_contratos.md
docs/: USPSC-modelo-ICMC-INGLES.tex  USPSC-modelo-ICMC-PORTUGUÊS.backup.20260226-232935.ilg  USPSC-modelo-ICMC-PORTUGUÊS.backup.20260226-232935.tex  USPSC-modelo-ICMC-PORTUGUÊS.ilg  USPSC-modelo-ICMC-PORTUGUÊS.tex  USPSC-pre-textual-ICMC.tex  save-test.txt
docs/USPSC-TA-PosTextual/: USPSC-IndicesRemissivos.aux
docs/USPSC-TA-PreTextual/: USPSC-AbreviaturasSiglas.aux  USPSC-Abstract.aux  USPSC-Agradecimentos.aux  USPSC-CapaICMC.aux  USPSC-Dedicatoria.aux  USPSC-Epigrafe.aux  USPSC-Resumo.aux  USPSC-fichacatalografica.aux
docs/USPSC-TA-Textual/: USPSC-Cap1-Introducao.aux  USPSC-Cap1-Introducao.tex  USPSC-Cap2-Fundamentacao_Teorica.aux  USPSC-Cap2-Fundamentacao_Teorica.tex  USPSC-Cap3-Metodologia.aux  USPSC-Cap3-Metodologia.tex  USPSC-Cap4-Avaliacao_Experimental.aux  USPSC-Cap4-Avaliacao_Experimental.tex  USPSC-Cap5-Conclusao.aux
docs/USPSC-bib/: USPSC-modelo-references.bib
docs/USPSC-classe/: USPSC.cls  USPSC1.cls  abntex2-alf-USPSC.bst
src/api/SuporteIA.Api/: SuporteIA.Api.csproj
src/api/SuporteIA.Api(descontinuado)/: Program.cs  SuporteIA.Api.csproj  SuporteIA.Api.http
src/api/SuporteIA.Api(descontinuado)/Controllers/: ChatController.cs
src/api/SuporteIA.Api(descontinuado)/Models/: ChatRequest.cs
src/api/SuporteIA.Api(descontinuado)/Plugins/: SqlPlugin.cs
src/api/SuporteIA.Api(descontinuado)/Services/: ChatService.cs
(+16 files in other folders)
